<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FoodFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_container_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="الأسم"
            android:layoutDirection="rtl"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/editTextColored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name_edt_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_fork"
                android:drawablePadding="16dp"
                android:inputType="textPersonName"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="Name"
            android:layoutDirection="ltr"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/editTextColored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_container_ar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_fork"
                android:drawablePadding="16dp"
                android:inputType="textPersonName"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_container_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="الوصف"
            android:layoutDirection="rtl"

            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/editTextColored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_container">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/description_edt_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_hastag"
                android:drawablePadding="16dp"
                android:inputType="textPersonName"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="Description"
            android:layoutDirection="ltr"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/editTextColored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_container_ar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/description_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_hastag"
                android:drawablePadding="16dp"
                android:inputType="textPersonName"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="السعر"
            android:layoutDirection="rtl"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/editTextColored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_container">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/price_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_tag"
                android:drawablePadding="16dp"
                android:inputType="number"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_container">

            <ImageButton
                android:id="@+id/add_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_container_ar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="الخيار الأول"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description_edt_ar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hastag"
                    android:drawablePadding="16dp"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="First Option"
                android:layoutDirection="ltr"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description_edt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hastag"
                    android:drawablePadding="16dp"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="السعر"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/price_edt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tag"
                    android:drawablePadding="16dp"
                    android:inputType="number"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/description_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_layout">

            <ImageButton
                android:id="@+id/add_tow"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_container_ar3"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="الخيار الثاني"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description_edt_ar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hastag"
                    android:drawablePadding="16dp"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Second Option"
                android:layoutDirection="ltr"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description_edt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hastag"
                    android:drawablePadding="16dp"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="السعر"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/price_edt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tag"
                    android:drawablePadding="16dp"
                    android:inputType="number"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/description_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_layout3">

            <ImageButton
                android:id="@+id/add_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_container_ar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="الخيار الثالث"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description_edt_ar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hastag"
                    android:drawablePadding="16dp"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Third Option"
                android:layoutDirection="ltr"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description_edt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hastag"
                    android:drawablePadding="16dp"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="السعر"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextColored"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/price_edt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tag"
                    android:drawablePadding="16dp"
                    android:inputType="number"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_layout4">


            <Button
                android:id="@+id/add1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="اختر الصورة"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/edit_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layoutDirection="rtl"

                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/edit_data_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="تعديل البيانات" />

                <Button
                    android:id="@+id/edit_photo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="البيانات والصورة" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="حفظ" />

                <Button
                    android:id="@+id/empty_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="إضافة جديد" />

            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>